# https://github.com/lbryio/lbry.tech/blob/master/.env.sample#L9-L12
# You can use openssl to generate impossible to guess tokens
# Ideally you would have a reference to this for your LBRY instance so make sure your environments are secure!
# openssl rand -hex 32 || openssl rand -base64 32
lbry-token=""

# The URL where the LBRY daemon is running
# The default lbrynet JSON-RPC server address the official LBRY app uses
lbry-url="http://localhost:5279"
